{
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "low",
  "theme": "dark",
  "enabledModels": [
    "openrouter/anthropic/claude-opus-4.6",
    "openrouter/z-ai/glm-5.2",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-terra"
  ],
  "hideThinkingBlock": true,
  "packages": [
    "npm:pi-web-access",
    "npm:pi-permission-system",
    "../pi-config",
    "git:github.com/carderne/pi-sandbox@d14e15a76b4ae030b07bdd3e6f42732ed3636679"
  ],
  "showCacheMissNotices": true
}